{
  "name": "awsBB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --hot --colors --content-base static/",
    "start-production": "NODE_ENV=production webpack-dev-server --hot --colors --content-base static/",
    "build": "echo 'File Size (before): ' && ls -lah static/js/bundle.min.js | awk '{ print $5}' && NODE_ENV=production webpack -p --config webpack.production.config.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awsbb/awsbb.git"
  },
  "author": "Ryan Wilson <syndicated.life@gmail.com> (http://syndicatedlife.com/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/awsbb/awsbb/issues"
  },
  "homepage": "http://awsbb.github.io/awsbb",
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-register": "*",
    "bowser": "*",
    "classnames": "*",
    "compression-webpack-plugin": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-plugin-react": "*",
    "file-loader": "*",
    "flux": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-eslint": "*",
    "gulp-gzip": "*",
    "gulp-lab": "*",
    "gulp-minify-css": "*",
    "gulp-param": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "hapi": "*",
    "history": "*",
    "inert": "*",
    "lab": "*",
    "lodash": "*",
    "material-ui": "*",
    "node-libs-browser": "*",
    "node-uuid": "*",
    "pusher-js": "*",
    "react": "*",
    "react-addons-css-transition-group": "*",
    "react-dom": "*",
    "react-hot-loader": "*",
    "react-router": "*",
    "react-tap-event-plugin": "*",
    "style-loader": "*",
    "underscore": "*",
    "vision": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
